# rusian

./: .gitignore  README.md  build.gradle.kts  content-pack.json  gradle.properties  manifest.json  settings.gradle.kts
.github/workflows/: deploy-web.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rusian/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rusian/app/data/local/: RusianDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content-pack.json  manifest.example.json
app/src/main/cpp/: CMakeLists.txt  rusian_llama_jni.cpp
app/src/main/java/com/rusian/app/: MainActivity.kt  RusianApplication.kt
app/src/main/java/com/rusian/app/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/rusian/app/core/work/: AiGenerationWorkScheduler.kt  AiGenerationWorker.kt  SyncWorkScheduler.kt  SyncWorker.kt
app/src/main/java/com/rusian/app/data/chat/: LlamaCppLocalModelRunner.kt  LocalModelRunner.kt  NativeLlama.kt  StubLocalModelRunner.kt
app/src/main/java/com/rusian/app/data/local/: RoomConverters.kt  RusianDatabase.kt
app/src/main/java/com/rusian/app/data/local/dao/: AlphabetLetterDao.kt  CategoryDao.kt  ChatMessageDao.kt  ConversationDao.kt  DatasetInfoDao.kt  ModelFileDao.kt  ReviewEventDao.kt  ReviewStateDao.kt  StudyItemDao.kt  WordDao.kt  WordGlossDao.kt
app/src/main/java/com/rusian/app/data/local/entity/: AlphabetLetterEntity.kt  CategoryEntity.kt  ChatMessageEntity.kt  ConversationEntity.kt  DatasetInfoEntity.kt  ModelFileEntity.kt  ReviewEventEntity.kt  ReviewStateEntity.kt  StudyItemEntity.kt  WordEntity.kt  WordGlossEntity.kt
app/src/main/java/com/rusian/app/data/local/model/: CategoryProgressRow.kt  StudyCardRow.kt  WordMeaningRow.kt
app/src/main/java/com/rusian/app/data/preferences/: SyncPolicy.kt  UserPreferences.kt  UserPreferencesDataSource.kt  UserPreferencesGateway.kt
app/src/main/java/com/rusian/app/data/remote/: AssetContentDataSource.kt  ContentSources.kt  RemoteContentDataSource.kt  RemoteModels.kt
app/src/main/java/com/rusian/app/data/repository/: AppUpdateRepositoryImpl.kt  BackupRepositoryImpl.kt  ChatRepositoryImpl.kt  ContentInstallService.kt  ContentInstaller.kt  StudyRepositoryImpl.kt  SyncRepositoryImpl.kt
app/src/main/java/com/rusian/app/domain/model/: AppUpdateModels.kt  CategoryOption.kt  CategoryProgress.kt  ChatModels.kt  OnboardingConfig.kt  ReviewRating.kt  ReviewStateModel.kt  StudyCard.kt  StudyKind.kt  SyncModels.kt  ThemeMode.kt
app/src/main/java/com/rusian/app/domain/repository/: AppUpdateRepository.kt  BackupRepository.kt  ChatRepository.kt  StudyRepository.kt  SyncRepository.kt
app/src/main/java/com/rusian/app/domain/srs/: ReviewScheduler.kt  Sm2LiteReviewScheduler.kt
app/src/main/java/com/rusian/app/ui/: AppRoot.kt
app/src/main/java/com/rusian/app/ui/component/: AppComponents.kt  LayoutProfile.kt
app/src/main/java/com/rusian/app/ui/navigation/: AppDestination.kt
app/src/main/java/com/rusian/app/ui/screen/: ChatScreen.kt  HomeScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  StudyScreen.kt
app/src/main/java/com/rusian/app/ui/state/: ChatUiState.kt  HomeUiState.kt  OnboardingUiState.kt  StudyUiState.kt  SyncUiState.kt
app/src/main/java/com/rusian/app/ui/theme/: Color.kt  ExtendedColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rusian/app/ui/viewmodel/: ChatViewModel.kt  HomeViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  StudyViewModel.kt  SyncViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rusian/app/: ExampleUnitTest.kt
app/src/test/java/com/rusian/app/data/remote/: ContentPackAssetTest.kt
app/src/test/java/com/rusian/app/data/repository/: SyncRepositoryImplTest.kt
app/src/test/java/com/rusian/app/domain/srs/: Sm2LiteReviewSchedulerTest.kt
docs/: CNAME  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: DEPLOY.md  README.md  app.js  package.json  server.mjs  styles.css
