                        -HC:\Users\HOME\Desktop\rusian\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=30
-DANDROID_PLATFORM=android-30
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\HOME\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\HOME\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\HOME\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\HOME\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\HOME\Desktop\rusian\app\build\intermediates\cxx\Release\4x495w2v\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\HOME\Desktop\rusian\app\build\intermediates\cxx\Release\4x495w2v\obj\arm64-v8a
-BC:\Users\HOME\Desktop\rusian\app\.cxx\Release\4x495w2v\arm64-v8a
-GNinja
-DANDROID_STL=c++_shared
-DCMAKE_BUILD_TYPE=Release
                        Build command args: []
                        Version: 2